; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIVAnimatorApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "IVAnimator.h"
LastPage=0

ClassCount=6
Class1=CIVAnimatorApp
Class2=CIVAnimatorDoc
Class3=CIVAnimatorView
Class4=CMainFrame

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class5=CAboutDlg
Resource3=IDR_MAINFRAME (English (U.S.))
Resource4=IDD_MOVIECONTROLLER
Class6=CDlgMovieController
Resource5=IDD_ABOUTBOX (English (U.S.))

[CLS:CIVAnimatorApp]
Type=0
HeaderFile=IVAnimator.h
ImplementationFile=IVAnimator.cpp
Filter=N
LastObject=ID_VIEW_MOVIECONTROLLER
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CIVAnimatorDoc]
Type=0
HeaderFile=IVAnimatorDoc.h
ImplementationFile=IVAnimatorDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=CIVAnimatorDoc

[CLS:CIVAnimatorView]
Type=0
HeaderFile=IVAnimatorView.h
ImplementationFile=IVAnimatorView.cpp
Filter=C
LastObject=CIVAnimatorView

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_VIEW_MOVIECONTROLLER



[CLS:CAboutDlg]
Type=0
HeaderFile=IVAnimator.cpp
ImplementationFile=IVAnimator.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
CommandCount=16
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command16=ID_APP_ABOUT

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
CommandCount=14
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE


[DLG:IDD_MOVIECONTROLLER]
Type=1
Class=CDlgMovieController
ControlCount=8
Control1=IDC_SPEED,msctls_trackbar32,1342242817
Control2=IDC_STATIC,static,1342308354
Control3=IDC_BUTTON_PAUSE,button,1342242816
Control4=IDC_BUTTON_PLAY,button,1342242816
Control5=IDC_BUTTON_NEXT,button,1342242816
Control6=IDC_BUTTON_END,button,1342242816
Control7=IDC_BUTTON_PREVIOUS,button,1342242816
Control8=IDC_BUTTON_START,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_RELOAD
Command4=ID_FILE_IMPORT
Command5=ID_FILE_SAVE
Command6=ID_FILE_SAVE_AS
Command7=ID_FILE_PRINT
Command8=ID_FILE_PRINT_PREVIEW
Command9=ID_FILE_PRINT_SETUP
Command10=ID_FILE_INFO
Command11=ID_FILE_MRU_FILE1
Command12=ID_APP_EXIT
Command13=ID_EDIT_UNDO
Command14=ID_EDIT_CUT
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_VIEW_MOVIECONTROLLER
Command18=ID_VIEW_TOOLBAR
Command19=ID_VIEW_STATUS_BAR
Command20=ID_VIEW_PICEDIT
Command21=IDM_VIEWPOINTS
Command22=ID_APP_ABOUT
CommandCount=22

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Command1=ID_EDIT_COPY
Command2=ID_VIEW_MOVIECONTROLLER
Command3=ID_FILE_NEW
Command4=ID_FILE_OPEN
Command5=ID_FILE_PRINT
Command6=ID_FILE_SAVE
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_NEXT_PANE
Command11=ID_PREV_PANE
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_EDIT_CUT
Command15=ID_EDIT_UNDO
CommandCount=15

[CLS:CDlgMovieController]
Type=0
HeaderFile=DlgMovieController.h
ImplementationFile=DlgMovieController.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgMovieController
VirtualFilter=dWC

