//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_BODYANTYPE          ICON    DISCARDABLE     "res\\BodyAnalyserDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "Re&Load",                     ID_FILE_RELOAD
        MENUITEM "I&mport",                     ID_FILE_IMPORT
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Info",                       ID_FILE_INFO
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About BodyAnalyser...",      ID_APP_ABOUT
    END
END

IDR_BODYANTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "Re&Load",                     ID_FILE_RELOAD
        MENUITEM "I&mport",                     ID_FILE_IMPORT
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "&Info",                       ID_FILE_INFO
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Point Cloud",                 ID_VIEW_POINTCLOUD
        MENUITEM "Outlier Cloud",               ID_VIEW_OUTLIERCLOUD
        MENUITEM "Reference Frame",             ID_VIEW_REFERENCEFRAME
        MENUITEM "Coordinate Origin",           ID_VIEW_COORDINATEORIGIN
        POPUP "Symmetry Planes"
        BEGIN
            MENUITEM "Body",                        ID_VIEW_SYMMETRYPLANES_BODY

            MENUITEM "Ellipsoid",                   ID_VIEW_SYMMETRYPLANES_ELLIPSOID

            MENUITEM "Tooth (Cube)",                ID_VIEW_SYMMETRYPLANES_TOOTHCUBE

            MENUITEM "Octahedron (Diamond)",        ID_VIEW_SYMMETRYPLANES_OCTAHEDRONDIAMOND

            MENUITEM "Bumpy Sphere (Tetrahedron)",  ID_VIEW_SYMMETRYPLANES_BUMPYSPHERETETRAHEDRON

            MENUITEM SEPARATOR
            MENUITEM "None",                        ID_VIEW_SYMMETRYPLANES_NONE

        END
        MENUITEM SEPARATOR
        POPUP "Connected Mesh"
        BEGIN
            MENUITEM "Camera #0",                   ID_VIEW_CONNECTEDMESH_CAMERA0

            MENUITEM "Camera #1",                   ID_VIEW_CONNECTEDMESH_CAMERA1

            MENUITEM "Camera #2",                   ID_VIEW_CONNECTEDMESH_CAMERA2

            MENUITEM "Camera #3",                   ID_VIEW_CONNECTEDMESH_CAMERA3

            MENUITEM "Camera #4",                   ID_VIEW_CONNECTEDMESH_CAMERA4

            MENUITEM "Camera #5",                   ID_VIEW_CONNECTEDMESH_CAMERA5

            MENUITEM "Camera #6",                   ID_VIEW_CONNECTEDMESH_CAMERA6

            MENUITEM "Camera #7",                   ID_VIEW_CONNECTEDMESH_CAMERA7

            MENUITEM SEPARATOR
            MENUITEM "All\tAlt+A",                  ID_VIEW_CONNECTEDMESH_ALL

            MENUITEM "None\tAlt+N",                 ID_VIEW_CONNECTEDMESH_NONE

            MENUITEM SEPARATOR
            MENUITEM "Photorealistic\tAlt+P",       ID_VIEW_CONNECTEDMESH_PHOTOREALISTIC

        END
        POPUP "Colour Map"
        BEGIN
            MENUITEM "None",                        ID_VIEW_COLOURMAP_N
            MENUITEM "Intensities",                 ID_VIEW_COLOURMAP_INTENSITIES

            MENUITEM "Gaussian Curvature",          ID_VIEW_COLOURMAP_GAUSSIANCURVATURE

            MENUITEM "Mean Curvature",              ID_VIEW_COLOURMAP_MEANCURVATURE

            MENUITEM "Curvedness",                  ID_VIEW_COLOURMAP_CURVEDNESS

            MENUITEM "Shape Index",                 ID_VIEW_COLOURMAP_SHAPEINDEX

        END
        MENUITEM SEPARATOR
        MENUITEM "Texture Edgels",              ID_VIEW_CONNECTEDMESH_TEXTUREEDGELS
        , GRAYED
        MENUITEM SEPARATOR
        POPUP "CurvatureDirections"
        BEGIN
            MENUITEM "Blue",                        ID_VIEW_CURVATUREDIRECTIONS_BLUE

            MENUITEM "Red",                         ID_VIEW_CURVATUREDIRECTIONS_RED

            MENUITEM "Near Umbilics",               ID_VIEW_CURVATUREDIRECTIONS

            MENUITEM SEPARATOR
            MENUITEM "All",                         ID_VIEW_CURVATUREDIRECTIONS_ALL

            MENUITEM "None",                        ID_VIEW_CURVATUREDIRECTIONS_NONE

        END
        MENUITEM "Ridges",                      ID_VIEW_RIDGES
        MENUITEM "Flexcords",                   ID_VIEW_FLEXCORDS
        MENUITEM SEPARATOR
        MENUITEM "Viewing",                     ID_VIEW_PICEDIT
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "&Surface Smoothing\tAlt+S",   ID_TOOLS_SURFACESMOOTHING
        POPUP "Curvature Map"
        BEGIN
            MENUITEM "&Calculate Curvature Map\tAlt+C", 
                                                    ID_TOOLS_CURVATUREMAP_EXPORTCOVARIANCES

            MENUITEM "Calculate Focal Surfaces",    ID_TOOLS_CURVATUREMAP_CALCULATEFOCALSURFACES
            , GRAYED
            MENUITEM "Detect Umbilic Points",       ID_TOOLS_CURVATUREMAP_DETECTUMBILICPOINTS
            , GRAYED
            MENUITEM "Detect Ridges",               ID_TOOLS_CURVATUREMAP_DETECTRIDGES
            , GRAYED
        END
        MENUITEM "Histogram Equalisation",      ID_TOOLS_HISTOGRAMEQUALISATION

        MENUITEM "Texture Edge Detector",       ID_TOOLS_TEXTUREEDGEDETECTOR
        MENUITEM SEPARATOR
        MENUITEM "Camera Image Viewer",         ID_TOOLS_CAMERAIMAGER
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "View&points"
    BEGIN
        MENUITEM "PLACEHOLDER",                 IDM_VIEWPOINTS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About BodyAnalyser...",      ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            ID_VIEW_CONNECTEDMESH_ALL, VIRTKEY, ALT, NOINVERT
    "B",            ID_VIEW_CURVATUREDIRECTIONS_BLUE, VIRTKEY, ALT, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "C",            ID_TOOLS_CURVATUREMAP_EXPORTCOVARIANCES, VIRTKEY, ALT, 
                                                    NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "N",            ID_VIEW_CONNECTEDMESH_NONE, VIRTKEY, ALT, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "P",            ID_VIEW_CONNECTEDMESH_PHOTOREALISTIC, VIRTKEY, ALT, 
                                                    NOINVERT
    "R",            ID_VIEW_CURVATUREDIRECTIONS_RED, VIRTKEY, ALT, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_TOOLS_SURFACESMOOTHING, VIRTKEY, ALT, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 283, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About BodyAnalyser"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,13,10,21,20
    LTEXT           "BodyAnalyser Version 0.2",IDC_STATIC,40,10,119,8
    LTEXT           "Copyright © Ioannis Douros, UCL, 2000",IDC_STATIC,40,25,
                    140,8
    DEFPUSHBUTTON   "OK",IDOK,244,3,32,14,WS_GROUP
    LTEXT           "",IDC_ABOUT_TEXT,119,3,115,33
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "BODYANALYSER MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "BODYANALYSER\0"
            VALUE "LegalCopyright", "Copyright © 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BODYANALYSER.EXE\0"
            VALUE "ProductName", "BODYANALYSER Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 3
        BOTTOMMARGIN, 36
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "BodyAnalyser"
    IDR_BODYANTYPE          "\nBodyAn\nInventor File\nInventor Files (*.iv)\n.iv\nInventor.Document\nInventor Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "BodyAnalyser"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\BodyAnalyser.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CAMERA_IMAGER DIALOGEX 0, 0, 300, 205
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,243,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,243,24,50,14
    CONTROL         "",IDC_CAMERA_0,"Static",SS_BITMAP,7,7,15,13,0,
                    HIDC_CAMERA_0
END

IDD_BSS_CONFIRM DIALOG DISCARDABLE  0, 0, 169, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Body Surface Smoothing - Confirm"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,7,47,50,14
    PUSHBUTTON      "No",IDCANCEL,112,47,50,14
    LTEXT           "This is going to change the geometry of the surface permanently. You will not be able to revert to the original surface. Are you sure you want to continue?",
                    IDC_STATIC,7,7,155,35
END

IDD_NOCURVMAP DIALOG DISCARDABLE  0, 0, 181, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Oops!"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,66,40,50,14
    LTEXT           "Cannot render the curvature map because it has not been generated yet. To generate it, select 'Curvature Map' from the 'Tools' menu.",
                    IDC_STATIC,5,7,169,31
END

IDD_CURVMAP_CONFIRM DIALOG DISCARDABLE  0, 0, 186, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Brace yourself!"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Start",IDOK,7,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,42,50,14
    LTEXT           "You will have to be patient. This procedure may take a few minutes even on a powerfull Pentium-III type of computer. Are you sure?",
                    IDC_STATIC,7,7,172,27
END

IDD_CANNY_PARAMS DIALOGEX 0, 0, 166, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Texture Edge Detector Parameters"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,138,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,138,50,14
    LTEXT           "If in doubt then use the default values.",IDC_STATIC,7,
                    7,152,15
    EDITTEXT        IDC_MASKSIZE,89,32,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UPPER_THRESHOLD,89,96,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOWER_THRESHOLD,89,78,40,14,ES_AUTOHSCROLL
    LTEXT           "Lower Threshold:",IDC_STATIC,14,81,69,8,0,WS_EX_RIGHT
    LTEXT           "Gaussian Mask Size:",IDC_STATIC,14,35,69,8,0,
                    WS_EX_RIGHT
    LTEXT           "Upper Threshold:",IDC_STATIC,14,98,69,8,0,WS_EX_RIGHT
    GROUPBOX        "Threshold Values",IDC_STATIC,7,69,152,62
    LTEXT           "Values must be between 0 and 255.",IDC_STATIC,14,116,
                    116,13
    GROUPBOX        "Smoothing",IDC_STATIC,7,24,152,41
    LTEXT           "Must be an ODD value between 7 and 25.",IDC_STATIC,14,
                    50,135,13
END

IDD_CURVATURE_PROGRESS DIALOG DISCARDABLE  0, 0, 186, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Curvature map generation pending..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Carry on!",IDOK,67,34,50,14
    CTEXT           "Another slice has just been processed.",IDC_STATIC,7,7,
                    172,8
    CTEXT           "Press button to continue.",IDC_STATIC,7,18,172,8
END

IDD_HISTOGRAM DIALOG DISCARDABLE  0, 0, 522, 394
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION 
"CURVATURE MEASURE HISTOGRAMS - Check C:\\BA_Monitor for any error output files."

FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,404,373,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,465,373,50,14
END

IDD_HYST_THRESHOLDS DIALOG DISCARDABLE  0, 0, 151, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ridge Detection - Curvature Values"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Continue >",IDOK,94,58,50,14
    EDITTEXT        IDC_LTHRES,104,7,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HTHRES,104,25,40,14,ES_AUTOHSCROLL
    RTEXT           "Lower Threshold:",IDC_STATIC,8,9,56,8
    RTEXT           "Upper Threshold (increment):",IDC_STATIC,8,27,92,8
    CONTROL         "Include Minimal Ridges",IDC_MINRIDGES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,43,108,10
END

IDD_EVALUATION DIALOG DISCARDABLE  0, 0, 128, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Evaluation"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Evaluate",IDOK,7,73,50,14
    PUSHBUTTON      "Skip",IDCANCEL,71,73,50,14
    LTEXT           "Specify the type of test object for evaluation of results:",
                    IDC_STATIC,7,7,114,18
    COMBOBOX        IDC_SYMM_TYPE,29,30,71,79,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_DTHR,81,49,40,14,ES_AUTOHSCROLL
    RTEXT           "Distance Threshold: ",IDC_STATIC,7,52,72,8
END

IDD_EVALUATION_REPORT DIALOG DISCARDABLE  0, 0, 185, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Evaluation Report"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,128,119,50,14
    EDITTEXT        IDC_LTHR,112,8,66,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Hysteresis Threshold (Low):",IDC_STATIC,10,10,97,8
    EDITTEXT        IDC_HTHR,112,22,66,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Hysteresis Threshold (High):",IDC_STATIC,10,24,97,8
    EDITTEXT        IDC_DTHR,112,36,66,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Distance Threshold:",IDC_STATIC,10,38,97,8
    EDITTEXT        IDC_TRUEPOSITIVES,112,55,66,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "True Positives:",IDC_STATIC,10,56,97,8
    EDITTEXT        IDC_FALSEPOSITIVES,112,69,66,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "False Positives:",IDC_STATIC,10,71,97,8
    EDITTEXT        IDC_ALLPOSITIVES,112,88,66,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "All Real Positives:",IDC_STATIC,10,89,97,8
END

IDD_WRAP_MESH DIALOG DISCARDABLE  0, 0, 118, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Looks like a test object..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,7,37,50,14
    PUSHBUTTON      "No",IDCANCEL,61,37,50,14
    LTEXT           "Do you want to wrap the mesh around so that it renders like a closed cylindrical object?",
                    IDC_STATIC,7,7,104,29
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CAMERA_IMAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_BSS_CONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_NOCURVMAP, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_CURVMAP_CONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_CANNY_PARAMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_CURVATURE_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_HISTOGRAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 515
        TOPMARGIN, 7
        BOTTOMMARGIN, 387
    END

    IDD_HYST_THRESHOLDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_EVALUATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 121
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_EVALUATION_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_WRAP_MESH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\BodyAnalyser.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_EVALUATION DLGINIT
BEGIN
    IDC_SYMM_TYPE, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_SYMM_TYPE, 0x403, 5, 0
0x6f42, 0x7964, "\000" 
    IDC_SYMM_TYPE, 0x403, 10, 0
0x6c45, 0x696c, 0x7370, 0x696f, 0x0064, 
    IDC_SYMM_TYPE, 0x403, 6, 0
0x6f54, 0x746f, 0x0068, 
    IDC_SYMM_TYPE, 0x403, 11, 0
0x634f, 0x6174, 0x6568, 0x7264, 0x6e6f, "\000" 
    IDC_SYMM_TYPE, 0x403, 13, 0
0x7542, 0x706d, 0x2079, 0x7053, 0x6568, 0x6572, "\000" 
    0
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\BodyAnalyser.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

